#PORT=3000


#DB_HOST=monorail.proxy.rlwy.net

#DB_PORT=44600

#DB_USER=root

#DB_PASS=3gDbdC435Ba4-5H--gFA5ddA-6-cFHae

#DB_DATABASE=railway




PORT=3000

DB_HOST=srv871.hstgr.io

DB_PORT= 3306

DB_USER=u524156408_backendteam

DB_PASS=LaBarbada1979

DB_DATABASE=u524156408_labarbadadev